Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


1.Sorunun Çözümü
[22,27,16,2,18,6] - n
[2,27,16,22,18,6] - n-1
[2,6,16,22,18,27] - n-2
[2,6,16,18,22,27] - 1

2.Sorunun Çözümü
Big-O O(n²)

3.Sorunun çözümü
Best Case O(n) Aradığımız sayının dizinin en başında olması.
Average Case O(n²) Aradığımız sayının ortada olması
Worst Case O(n²) Aradığımız sayının sonda olması


4.Sorunun çözümü
18 elemanı avarage case kapsamına girmektedir.

5.Sorunun çözümü
[7,3,5,8,2,9,4,15,6] - n
[2,3,5,8,7,9,4,15,6] - n-1
[2,3,4,8,7,9,5,15,6] - n-2
[2,3,4,5,7,9,8,15,6] - n-3
[2,3,4,5,6,9,8,15,7] - n-4

[2,3,4,5,6,7,8,15,9] - n-5
[2,3,4,5,6,7,8,9,15] - n-6  Bu son iki satır fazladan yapılmıştır.
